<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>132.0</x>
			<y>194.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>324.0</x>
			<y>200.0</y>
		</state>
		<state id="2" name="q2">
			<x>530.0</x>
			<y>210.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>293.0</x>
			<y>305.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>(</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>)</read>
		</transition>
	</automaton>
</structure>