<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>147.0</x>
			<y>139.0</y>
			<initial/>
		</block>
		<block id="2" name="q1">
			<tag>Machine2</tag>
			<x>334.0</x>
			<y>139.0</y>
		</block>
		<block id="3" name="q2">
			<tag>Machine3</tag>
			<x>239.0</x>
			<y>232.0</y>
			<final/>
		</block>
		<block id="4" name="q3">
			<tag>Machine4</tag>
			<x>476.0</x>
			<y>232.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine4/>
		<Machine3/>
	</automaton>
</structure>