<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>225.0</x>
			<y>78.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>332.0</x>
			<y>210.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>114.0</x>
			<y>228.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>460.0</x>
			<y>212.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>588.0</x>
			<y>215.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine1/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Odd zeros
encountered</text>
			<x>290.0</x>
			<y>267.0</y>
		</note>
		<note>
			<text>Rewind</text>
			<x>86.0</x>
			<y>290.0</y>
		</note>
		<note>
			<text>Even zeros encountered</text>
			<x>162.0</x>
			<y>22.0</y>
		</note>
	</automaton>
</structure>