<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>166.0</x>
			<y>212.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>327.0</x>
			<y>215.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>233.0</x>
			<y>76.0</y>
			<final/>
		</block>
		<block id="3" name="qeven">
			<tag>Machine3</tag>
			<x>467.0</x>
			<y>216.0</y>
		</block>
		<block id="4" name="qodd">
			<tag>Machine4</tag>
			<x>606.0</x>
			<y>218.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>235.0</x>
			<y>347.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine5/>
		<note>
			<text>Cross off 
first untouched 0</text>
			<x>201.0</x>
			<y>224.0</y>
		</note>
		<note>
			<text>Crossed off 
every other 
untouched 0</text>
			<x>496.0</x>
			<y>101.0</y>
		</note>
		<note>
			<text>Rewind and do it again</text>
			<x>176.0</x>
			<y>378.0</y>
		</note>
		<note>
			<text>If everything has been crossed
off, accept</text>
			<x>258.0</x>
			<y>35.0</y>
		</note>
		<note>
			<text>Only rewind if there
were an even number
of 0s</text>
			<x>396.0</x>
			<y>248.0</y>
		</note>
	</automaton>
</structure>