<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>234.0</x>
			<y>339.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>386.0</x>
			<y>213.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>395.0</x>
			<y>479.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>642.0</x>
			<y>211.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>654.0</x>
			<y>475.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>101.0</x>
			<y>213.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>786.0</x>
			<y>335.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>512.0</x>
			<y>335.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>235.0</x>
			<y>213.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>0</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Rewind</text>
			<x>493.0</x>
			<y>369.0</y>
		</note>
		<note>
			<text>Make sure everything was crossed off</text>
			<x>56.0</x>
			<y>130.0</y>
		</note>
		<note>
			<text>Cross of 1 on left</text>
			<x>266.0</x>
			<y>287.0</y>
		</note>
		<note>
			<text>Cross off matching 1
on right</text>
			<x>688.0</x>
			<y>209.0</y>
		</note>
		<note>
			<text>Cross off matching 0
on right</text>
			<x>696.0</x>
			<y>422.0</y>
		</note>
		<note>
			<text>Cross off 0 on left</text>
			<x>212.0</x>
			<y>428.0</y>
		</note>
	</automaton>
</structure>