<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>112.0</x>
			<y>86.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>321.0</x>
			<y>73.0</y>
		</state>
		<state id="2" name="q0,q3">
			<x>485.0</x>
			<y>101.0</y>
			<final/>
		</state>
		<state id="3" name="q0,q1,q3">
			<x>380.0</x>
			<y>192.0</y>
			<final/>
		</state>
		<state id="4" name="{}">
			<x>255.0</x>
			<y>189.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>