<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<tapes>2</tapes>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>181.0</x>
			<y>167.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>362.0</x>
			<y>165.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>553.0</x>
			<y>163.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>403.0</x>
			<y>293.0</y>
			<final/>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>87.0</x>
			<y>299.0</y>
			<initial/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<note>
			<text>Read all a's, put on second tape, 
move to the right</text>
			<x>31.0</x>
			<y>51.0</y>
		</note>
		<note>
			<text>Accept empty string</text>
			<x>179.0</x>
			<y>305.0</y>
		</note>
		<note>
			<text>Rewind second tape
and match with b's</text>
			<x>300.0</x>
			<y>53.0</y>
		</note>
		<note>
			<text>Match a's on
second tape with
c's</text>
			<x>525.0</x>
			<y>49.0</y>
		</note>
		<note>
			<text>We'll only make it down here
if there was an equal number
of all three</text>
			<x>395.0</x>
			<y>322.0</y>
		</note>
	</automaton>
</structure>