SECTION
Unit 1: Regular Languages


LECTURE
DFA Intro, JFLAP

<ul><li><a href = "ClassExercises/Week1_Unplugged">Class Exercise: Acting Out DFAs</a></li></ul>
LECTURE
Discrete Math Review

<ul><li><a href = "ClassExercises/Week1_Discrete">Class exercises / notes</a></li><li><a href = "#readings">Sipser</a> Ch. 0</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/SetNotation.html">PIFLSA21 Ch. 2</a></li></ul>
LECTURE
Binary Review, JFLAP for Designing DFAs

<ul><li><a href = "ClassExercises/Week1_FridayDFABinary">Class exercises / notes</a></li><li><a href = "#readings">Sipser</a> Ch. 1.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/DFA.html">PIFLSA21 Ch. 3.1-3.3</a></li></ul>
LECTURE
Formal Description of Finite Automata, Regular Languages

<ul><li><a href = "ClassExercises/Week2_Formal">Class exercises / notes</a></li><li><a href = "#readings">Sipser</a> Ch. 1.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/DFA.html">PIFLSA21 Ch. 3.1-3.3</a></li></ul>
LECTURE
Practice with Formal Descriptions of DFAs, Begin Union

<ul><li><a href = "#readings">Sipser</a> Ch. 1.1</li></ul>
LECTURE
The Union Operation, Begin Nondeterministic Finite Automata (NFAs)

<ul><li><a href = "#readings">Sipser</a> Ch. 1.1, 1.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/NFA.html">PIFLSA21 Ch. 3.4-3.6</a></li><li><a href = "ClassExercises/Week2_Union">Class notes</a></li></ul>
LECTURE
NFA Practice, NFA Reversing, Equivalence of NFAs and DFAs

<ul><li><a href = "#readings">Sipser</a> Ch. 1.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/NFA.html">PIFLSA21 Ch. 3.4-3.6</a></li><li><a href = "ClassExercises/Week3_NFAs">Class notes</a></li></ul>
LECTURE
The Regular Operations, Closure Under Star And Concatenation

<ul><li><a href = "#readings">Sipser</a> Ch. 1.2, 1.3</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/RegEx.html">PIFLSA21 Ch. 4.1-4.3, 4.7</a></li></ul>
LECTURE
Regular Expressions, Converting Regular Expressions To NFAs

<ul><li><a href = "#readings">Sipser</a> Ch. 1.2, 1.3</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/RegEx.html">PIFLSA21 Ch. 4.1-4.3, 4.7</a></li></ul>
LECTURE
Converting DFAs To Regular Expressions

<ul><li><a href = "#readings">Sipser</a> Ch. 1.3</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/RegEx.html">PIFLSA21 Ch. 4.1-4.3, 4.7</a></li></ul>
LECTURE
More practice with DFAs -> Regexp


LECTURE
The efficiency of of NFA-based regular expression evaluation, begin pumping lemma

<ul><li><a href = "https://swtch.com/~rsc/regexp/regexp1.html">Regular expression matching can be simple and fast (but is slow in Java, Perl, PHP, Python, Ruby, ...)</a></li><li><a href = "#readings">Sipser</a> Ch. 1.4</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/NonRegular.html">PIFLSA21 Ch. 5</a></li></ul>
LECTURE
The pumping lemma

<ul><li><a href = "#readings">Sipser</a> Ch. 1.4</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/NonRegular.html">PIFLSA21 Ch. 5</a></li></ul>
LECTURE
More pumping lemma practice

<ul><li><a href = "ClassExercises/Week5_PumpingLemma">Class Examples</a></li></ul>
SECTION
Unit 2: Context Free Grammars (CFGs)


LECTURE
Intro To Context Free Grammars (CFGs)

<ul><li><a href = "#readings">Sipser</a> Ch. 2.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/ContexFreeLanguages.html">PIFLSA21 Ch. 6.1, 6.2</a></li></ul>
LECTURE
Ambiguity of CFGs, Chomsky Normal Form

<ul><li><a href = "#readings">Sipser</a> Ch. 2.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/ContexFreeLanguages.html">PIFLSA21 Ch. 6.1, 6.2</a></li><li><a href = "#readings">Sipser</a> Ch. 2.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/ContexFreeLanguages.html#ambiguity">PIFLSA21 Ch. 6.1.8</a></li></ul>
LECTURE
Pushdown Automata (PDAs)

<ul><li><a href = "#readings">Sipser</a> Ch. 2.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/PDA.html">PIFLSA21 Ch. 7.1, 7.2</a></li></ul>
LECTURE
PDAs and CFGs

<ul><li><a href = "#readings">Sipser</a> Ch. 2.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/PDACFL.html">PIFLSA21 Ch. 7.3, 7.4</a></li></ul>
LECTURE
Non Context-Free Languages, CFG Pumping Lemma

<ul><li><a href = "#readings">Sipser</a> Ch. 2.3</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/CFLProp.html">PIFLSA21 Ch. 8</a></li></ul>
SECTION
Unit 3: Turing Machines


LECTURE
Intro To Turing Machines

<ul><li><a href = "#readings">Sipser</a> Ch. 3.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/TuringIntro.html">PIFLSA21 Ch. 9.1, 9.2.1, 9.2.2</a></li></ul>
LECTURE
Recognizability, Decidability

<ul><li><a href = "#readings">Sipser</a> Ch. 3.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/TuringMachines.html#turing-decidable-vs-turing-acceptable-languages">PIFLSA21 Ch. 9.2.3</a></li></ul>
LECTURE
Multi-Tape Turing Machines

<ul><li><a href = "#readings">Sipser</a> Ch. 3.2</li></ul>
LECTURE
Nondeterministic Turing Machines

<ul><li><a href = "#readings">Sipser</a> Ch. 3.2</li></ul>
LECTURE
Enumerators, Turing Equivalence

<ul><li><a href = "#readings">Sipser</a> Ch. 3.2</li></ul>
LECTURE
The Church-Turing Thesis

<ul><li><a href = "#readings">Sipser</a> Ch. 3.3</li></ul>
LECTURE
Decidable Languages

<ul><li><a href = "#readings">Sipser</a> Ch. 4.1</li></ul>
LECTURE
Universal Turing Machines, The Halting Problem

<ul><li><a href = "#readings">Sipser</a> Ch. 4.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/UnsolveableProblems1.html">PIFLSA21 Ch. 11.8</a></li></ul>
LECTURE
Countable And Uncountably Infinite Sets

<ul><li><a href = "#readings">Sipser</a> Ch. 4.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/UnsolveableProblems1.html">PIFLSA21 Ch. 11.8</a></li></ul>
LECTURE
Diagonalization, The Halting Problem Is Unsolvable

<ul><li><a href = "#readings">Sipser</a> Ch. 4.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/UnsolveableProblems2.html">PIFLSA21 Ch. 11.9</a></li></ul>
SECTION
Unit 4: Algorithms And Complexity Hierarchies


LECTURE
Algorithm Reductions

<ul><li><a href = "#readings">Sipser</a> Ch. 4.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/PairToSortCONPI.html">PIFLSA21 Ch. 11.1 - 11.3</a></li></ul>
LECTURE
Reduction from Accepting To Halting

<ul><li><a href = "#readings">Sipser</a> Ch. 5.1</li></ul>
LECTURE
Mapping Reductions

<ul><li><a href = "#readings">Sipser</a> Ch. 5.3</li></ul>
LECTURE
Formal Runtime Analysis: Big-O

<ul><li><a href = "#readings">Sipser</a> Ch. 7.1</li><li><a href = "https://www.youtube.com/watch?v=0oDAlMwTrLo">Asymptotic Bounding 101: Big O, Big Omega, & Theta</a> (NOTE: We won't need to worry about omega or theta in this course, but they're good to know)</li><li><a href = "https://www.bigocheatsheet.com/">https://www.bigocheatsheet.com/</a></li></ul>
LECTURE
Formal Runtime Analysis: Little-o, Complexity Relationships Among Models

<ul><li><a href = "#readings">Sipser</a> Ch. 7.1</li><li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module5/Video1">CS 371 Module on Little-o</a></li><li>Class Exercise: Multitape -> Single Tape Turing Machine Reduction</li></ul>
LECTURE
The Class P

<ul><li><a href = "#readings">Sipser</a> Ch. 7.2</li></ul>
LECTURE
The Class NP, P = NP?

<ul><li><a href = "#readings">Sipser</a> Ch. 7.3</li><li><a href = "https://www.claymath.org/millennium-problems/p-vs-np-problem">Clay Institute $1M Prize</a></li></ul>
LECTURE
The Satisfiability Problem (SAT), NP Completeness

<ul><li><a href = "#readings">Sipser</a> Ch. 7.4</li></ul>
LECTURE
Vertex Cover, Final Project Introduction

<ul><li><a href = "#readings">Sipser</a> Ch. 7.5</li></ul>
LECTURE
Hamiltonian Paths

<ul><li><a href = "#readings">Sipser</a> Ch. 7.5</li></ul>
LECTURE
The Cook-Levin Theorem

<ul><li><a href = "#readings">Sipser</a> Ch. 7.4</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/SATProof.html">PIFLSA21 Ch. 11.6</a></li></ul>
LECTURE
NP Hardness


LECTURE
Mario Kart is Hard

<ul><li><a href = "https://dspace.mit.edu/bitstream/handle/1721.1/111596/Mario%20kart%20is%20hard.pdf?sequence=1&isAllowed=y">Bosboom et. al Paper Sections 1-3</a></li></ul>
