SECTION
Unit 1: Regular Languages


LECTURE
DFA Intro, JFLAP

<ul><li><a href = "ClassExercises/Week1_Unplugged">Class Exercise: Acting Out DFAs</a></li></ul>
LECTURE
Discrete Math Review

<ul><li><a href = "ClassExercises/Week1_Discrete">Class exercises / notes</a></li><li><a href = "#readings">Sipser</a> Ch. 0</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/SetNotation.html">PIFLSA21 Ch. 2</a></li></ul>
LECTURE
Binary Review, JFLAP for Designing DFAs

<ul><li><a href = "ClassExercises/Week1_FridayDFABinary">Class exercises / notes</a></li><li><a href = "#readings">Sipser</a> Ch. 1.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/DFA.html">PIFLSA21 Ch. 3.1-3.3</a></li></ul>
LECTURE
Formal Description of Finite Automata, Regular Languages

<ul><li><a href = "ClassExercises/Week2_Formal">Class exercises / notes</a></li><li><a href = "#readings">Sipser</a> Ch. 1.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/DFA.html">PIFLSA21 Ch. 3.1-3.3</a></li></ul>
LECTURE
Practice with Formal Descriptions of DFAs, Begin Union

<ul><li><a href = "#readings">Sipser</a> Ch. 1.1</li></ul>
LECTURE
The Union Operation, Begin Nondeterministic Finite Automata (NFAs)

<ul><li><a href = "#readings">Sipser</a> Ch. 1.1, 1.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/NFA.html">PIFLSA21 Ch. 3.4-3.6</a></li><li><a href = "ClassExercises/Week2_Union">Class notes</a></li></ul>
LECTURE
NFA Practice, NFA Reversing, Equivalence of NFAs and DFAs

<ul><li><a href = "#readings">Sipser</a> Ch. 1.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/NFA.html">PIFLSA21 Ch. 3.4-3.6</a></li><li><a href = "ClassExercises/Week3_NFAs">Class notes</a></li></ul>
LECTURE
The Regular Operations, Closure Under Star And Concatenation

<ul><li><a href = "#readings">Sipser</a> Ch. 1.2, 1.3</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/RegEx.html">PIFLSA21 Ch. 4.1-4.3, 4.7</a></li></ul>
LECTURE
Regular Expressions, Converting Regular Expressions To NFAs

<ul><li><a href = "#readings">Sipser</a> Ch. 1.2, 1.3</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/RegEx.html">PIFLSA21 Ch. 4.1-4.3, 4.7</a></li></ul>
LECTURE
Converting DFAs To Regular Expressions

<ul><li><a href = "#readings">Sipser</a> Ch. 1.3</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/RegEx.html">PIFLSA21 Ch. 4.1-4.3, 4.7</a></li></ul>
LECTURE
More practice with DFAs -> Regexp


LECTURE
The efficiency of of NFA-based regular expression evaluation

<ul><li><a href = "https://swtch.com/~rsc/regexp/regexp1.html">Regular expression matching can be simple and fast (but is slow in Java, Perl, PHP, Python, Ruby, ...)</a></li></ul>
LECTURE
The pumping lemma

<ul><li><a href = "#readings">Sipser</a> Ch. 1.4</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/NonRegular.html">PIFLSA21 Ch. 5</a></li></ul>
LECTURE
More pumping lemma practice

<ul><li><a href = "ClassExercises/Week5_PumpingLemma">Class Examples</a></li></ul>
SECTION
Unit 2: Context Free Grammars (CFGs)


LECTURE
Intro To Context Free Grammars (CFGs)

<ul><li><a href = "#readings">Sipser</a> Ch. 2.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/ContexFreeLanguages.html">PIFLSA21 Ch. 6.1, 6.2</a></li></ul>
LECTURE
CFG Practice, Ambiguity of CFGs

<ul><li><a href = "#readings">Sipser</a> Ch. 2.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/ContexFreeLanguages.html">PIFLSA21 Ch. 6.1, 6.2</a></li><li><a href = "#readings">Sipser</a> Ch. 2.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/ContexFreeLanguages.html#ambiguity">PIFLSA21 Ch. 6.1.8</a></li></ul>
LECTURE
Pushdown Automata (PDAs)

<ul><li><a href = "#readings">Sipser</a> Ch. 2.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/PDA.html">PIFLSA21 Ch. 7.1, 7.2</a></li></ul>
LECTURE
Pushdown Automata Practice

<ul><li><a href = "#readings">Sipser</a> Ch. 2.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/PDA.html">PIFLSA21 Ch. 7.1, 7.2</a></li></ul>
LECTURE
PDAs and CFGs

<ul><li><a href = "#readings">Sipser</a> Ch. 2.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/PDACFL.html">PIFLSA21 Ch. 7.3, 7.4</a></li></ul>
LECTURE
Non Context-Free Languages, CFG Pumping Lemma

<ul><li><a href = "#readings">Sipser</a> Ch. 2.3</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/CFLProp.html">PIFLSA21 Ch. 8</a></li><li><a href = "https://www.youtube.com/watch?v=xg5IRsPs5E8">Trouble Funk: Pump Me Up</a></li></ul>
SECTION
Unit 3: Turing Machines / Decidability


LECTURE
Intro To Turing Machines

<ul><li><a href = "ClassExercises/Week7_Turing">Turing Machine Examples</a></li><li><a href = "#readings">Sipser</a> Ch. 3.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/TuringIntro.html">PIFLSA21 Ch. 9.1, 9.2.1, 9.2.2</a></li></ul>
LECTURE
Recognizability, Decidability

<ul><li><a href = "#readings">Sipser</a> Ch. 3.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/TuringMachines.html#turing-decidable-vs-turing-acceptable-languages">PIFLSA21 Ch. 9.2.3</a></li></ul>
LECTURE
Multi-Tape Turing Machines

<ul><li><a href = "#readings">Sipser</a> Ch. 3.2</li></ul>
LECTURE
Intro To Reductions

<ul><li><a href = "ClassExercises/Week8_MultitapeTuring">Multitape Turing Machine Examples</a></li><li><a href = "#readings">Sipser</a> Ch. 5.3</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/PairToSortCONPI.html">PIFLSA21 Ch. 11.1 - 11.3</a></li></ul>
LECTURE
More Reductions, Begin Nondeterministic Turing Machines

<ul><li><a href = "#readings">Sipser</a> Ch. 3.2</li></ul>
LECTURE
Finish Nondeterministic TMS, Turing Enumerators/Transducers

<ul><li><a href = "#readings">Sipser</a> Ch. 3.2</li></ul>
LECTURE
The Church-Turing Thesis

<ul><li><a href = "#readings">Sipser</a> Ch. 3.3</li><li><a href = "http://aurellem.org/vba-clojure/html/total-control.html">Pokemon Yellow is Turing Complete</a></li><li><a href = "https://xkcd.com/505/">XKCD: A Bunch of Rocks</a></li></ul>
LECTURE
More Church-Turing Thesis Discussion, Decidable Languages

<ul><li><a href = "#readings">Sipser</a> Ch. 4.1</li></ul>
LECTURE
Continue Decidable Languages, Universal Turing Machines And Von-Neumann Architecture 

<ul><li><a href = "#readings">Sipser</a> Ch. 4.1</li><li><a href = "ClassExercises/Week10_Decidability/index.html">Class notes on decidable languages</a></li></ul>
LECTURE
Universal Turing Machines, Begin Halting Problem

<ul><li><a href = "#readings">Sipser</a> Ch. 4.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/UnsolveableProblems1.html">PIFLSA21 Ch. 11.8</a></li><li><a href = "https://www.kosbie.net/cmu/fall-19/15-112/notes/notes-the-halting-problem.html">A Python halting program</a></li><li><a href = "https://watermark.silverchair.com/7-4-313.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAAscwggLDBgkqhkiG9w0BBwagggK0MIICsAIBADCCAqkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1I_AHBFrj4z6IPDzAgEQgIICegpOsBu6LYAGo7H6BzAqd2pKsMaHiSCmarypve3U8pWWkxIMWi3mii7_KPHu7cu2RkxpemOuZL13JmhxDFQTZXhVgoqYLepqa9sus-v5dvC2lDDQ4Ns9CZQp-1KmH7nLV96yclV6ozoXoxT2tPTk-qkrwPX4tX5maJfOafOjER0Cz98RQuavvzX2VW82wIj4wJYPLjhAZFmArXgtoSN5qgx07RCTPBqGzBoa2JOZ-9a3uxg9O22Mhr9nZLjmGHbt9JbI5HLwWmj8f8d0XOeop_xVki7_jhNtWPAgkgbEm8k6xYT6mhZOzM59ZQsHASjuqDF1xau0uuomeytHJ7sBIjAWuEOahGFutzJZG2fT76GfiqbFR3kTYarA97Yv6XYgl0XexH_5vbpvriIM_xmf1dmhliYNBEWClPSXXNDCtPVPINmXbgTsUQmc1db-862q7fvmo76y5saJnKIZ5UEGA_sYAuV0ANxxbVTaMl2BRiTaaSEjmHDYZ-Q_AUQ3ZhJuSzWlSXmzKp7YQjRuF2cSqxKw_t8TFluuGgX1bdJg_WUuNwLYkD3B6dn0HTZQaCljpIETNP81Xk_TBp-UFBase7-gpnmc7z2ZDdE5-M0bbdYmzn9mDUl7mkgU8KenzcfBW5igpHTv099p6AbEzTb_N-SULalKto-oLBjbryQt4Zje3OBusVFCuXyweFisodVltT-gxjTIEOWQj8QA5R4x5RTevDOAT9COt2McYuSayq9ptXqbyeCNnceejxFHPGhImwkq9o-f_wxSirISZM0MxuNrWNRDZefugLkjrfyHhFINSzMaWC-cGKIISacjZEk4LE3UIUwOQZsd-zA">Strachey's Original Proof Sketch</a> (1965) that the Halting problem is unsolvable</li></ul>
LECTURE
Diagonalization, Turing Machines Are Countable

<ul><li><a href = "#readings">Sipser</a> Ch. 4.2, 5</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/UnsolveableProblems1.html">PIFLSA21 Ch. 11.8</a></li><li><a href = "ClassExercises/Week11_Infinities/index.html">Class Notes on Countable And Uncountable Infinities</a></li></ul>
LECTURE
Problem Set Workshopping, More Halting Problem


LECTURE
Finish Halting Problem, Reductions for Undecidability

<ul><li><a href = "#readings">Sipser</a> Ch. 4.2, 5.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/UnsolveableProblems1.html">PIFLSA21 Ch. 11.8</a></li><li><a href = "ClassExercises/Week12_Undecidability/index.html">Class Notes on Undecidability</a></li><li><a href = "https://www.youtube.com/watch?v=jIAEpYwJgbA">Easy Theory: Rice's Theorem</a></li></ul>
SECTION
Unit 4: Algorithms And Computational Complexity


LECTURE
Reductions for Undecidability, Begin Formal Runtime Analysis: Big-O

<ul><li><a href = "#readings">Sipser</a> Ch. 5, 7.1</li><li><a href = "https://www.youtube.com/watch?v=0oDAlMwTrLo">Asymptotic Bounding 101: Big O, Big Omega, & Theta</a> (NOTE: We won't need to worry about omega or theta in this course, but they're good to know)</li></ul>
LECTURE
Continue Big-O, Little-o, Complexity Relationships Among Models

<ul><li><a href = "https://www.bigocheatsheet.com/">https://www.bigocheatsheet.com/</a></li><li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module5/Video1">My CS 371 Module on Little-o</a></li><li>Class Exercise: Multitape -> Single Tape Turing Machine Reduction Time Complexity</li></ul>
LECTURE
The Class P

<ul><li><a href = "#readings">Sipser</a> Ch. 7.2</li><li><a href = "https://faculty.kfupm.edu.sa/ics/darwish/JS_AlgorithmAnimation/gcd_animated.htm">Interactive animation of Euclid's GCD Algorithm</a></li></ul>
LECTURE
The Class NP, P = NP?

<ul><li><a href = "#readings">Sipser</a> Ch. 7.3</li><li><a href = "https://www.claymath.org/millennium-problems/p-vs-np-problem">Clay Institute $1M Prize</a></li></ul>
LECTURE
The Satisfiability Problem (SAT), NP Completeness

<ul><li><a href = "#readings">Sipser</a> Ch. 7.4</li></ul>
LECTURE
Vertex Cover, Hamiltonian Paths

<ul><li><a href = "#readings">Sipser</a> Ch. 7.5</li></ul>
LECTURE
Nondeterministic Turing Machine Definition of NP

<ul><li><a href = "#readings">Sipser</a> Ch. 7.3</li></ul>
LECTURE
The Cook-Levin Theorem

<ul><li><a href = "#readings">Sipser</a> Ch. 7.4</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/SATProof.html">PIFLSA21 Ch. 11.6</a></li><li><a href = "https://www.youtube.com/watch?v=LW_37i96htQ">Easy Theory: Cook Levin Theorem (Awesome video explanation!)</a></li></ul>
LECTURE
NP Hardness, Mario And Mario Kart Are Hard

<ul><li><a href = "https://dspace.mit.edu/bitstream/handle/1721.1/111596/Mario%20kart%20is%20hard.pdf?sequence=1&isAllowed=y">Bosboom et. al Paper Sections 1-3</a></li><li><a href = "https://www.youtube.com/watch?v=oS8m9fSk-Wk">Video on Mario Reduction</a></li></ul>
