Assignment 1: Discrete Math Warmup Out

2021-08-30
Assignment 1 Due

2021-09-03
<HR>Assignment 2: DFAs Out

2021-09-03
Assignment 2 Due

2021-09-10
<HR>Assignment 3: NFAs / Regular Operations Out

2021-09-10
Assignment 3 Due

2021-09-17
<HR>Assignment 4: Regular Expressions, Nonregular Languages Out

2021-09-17
Assignment 4 Due

2021-09-24
<HR>Assignment 5: Context Free Grammars Out

2021-09-24
Assignment 5 Due

2021-10-01
<HR>Assignment 6: Pushdown Automata Out

2021-10-01
Assignment 6 Due

2021-10-08
<HR>Assignment 7: Non CFGs, Turing Machines Part 1 Out

2021-10-08
Assignment 7 Due

2021-10-15
Assignment 8: Turing Machines Part 2 Out

2021-10-20
Assignment 8 Due

2021-10-29
<HR>Assignment 9: (Un)Decidability Out

2021-10-29
