SECTION
Unit 1: Regular Languages


LECTURE
Course Overview, DFA Intro

<ul><li>Class Exercise: Treasure Hunt</li></ul>
LECTURE
Discrete Math Review

<ul><li><a href = "#readings">Sipser</a> Ch. 0</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/SetNotation.html">PIFLSA21 Ch. 2</a></li></ul>
LECTURE
Designing Deterministic Finite Automata (DFAs)

<ul><li><a href = "#readings">Sipser</a> Ch. 1.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/DFA.html">PIFLSA21 Ch. 3.1-3.3</a></li></ul>
LECTURE
Formal Description of Finite Automata

<ul><li><a href = "#readings">Sipser</a> Ch. 1.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/DFA.html">PIFLSA21 Ch. 3.1-3.3</a></li></ul>
LECTURE
Regular Operations, Closure Under Union And Concatenation

<ul><li><a href = "#readings">Sipser</a> Ch. 1.1</li></ul>
LECTURE
Nondeterministic Finite Automata (NFAs)

<ul><li><a href = "#readings">Sipser</a> Ch. 1.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/NFA.html">PIFLSA21 Ch. 3.4-3.6</a></li></ul>
LECTURE
Equivalence of NFAs and DFAs

<ul><li><a href = "#readings">Sipser</a> Ch. 1.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/NFA.html">PIFLSA21 Ch. 3.4-3.6</a></li></ul>
LECTURE
Closure Under Star, Begin Regular Expressions

<ul><li><a href = "#readings">Sipser</a> Ch. 1.2, 1.3</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/RegEx.html">PIFLSA21 Ch. 4.1-4.3, 4.7</a></li></ul>
LECTURE
Regular Languages And Regular Expressions

<ul><li><a href = "#readings">Sipser</a> Ch. 1.2, 1.3</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/RegEx.html">PIFLSA21 Ch. 4.1-4.3, 4.7</a></li></ul>
LECTURE
Nonregular Languages (The Limits of Regular Expressions), Begin The Pumping Lemma

<ul><li><a href = "#readings">Sipser</a> Ch. 1.4</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/NonRegular.html">PIFLSA21 Ch. 5</a></li></ul>
LECTURE
The pumping lemma

<ul><li><a href = "#readings">Sipser</a> Ch. 1.4</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/NonRegular.html">PIFLSA21 Ch. 5</a></li></ul>
SECTION
Unit 2: Context Free Grammars (CFGs)


LECTURE
Intro To Context Free Grammars (CFGs)

<ul><li><a href = "#readings">Sipser</a> Ch. 2.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/ContexFreeLanguages.html">PIFLSA21 Ch. 6.1, 6.2</a></li></ul>
LECTURE
CFG Practice, Ambiguity of CFGs

<ul><li><a href = "#readings">Sipser</a> Ch. 2.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/ContexFreeLanguages.html#ambiguity">PIFLSA21 Ch. 6.1.8</a></li></ul>
LECTURE
Chomsky Normal Form

<ul><li><a href = "#readings">Sipser</a> Ch. 2.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/ContexFreeLanguages.html">PIFLSA21 Ch. 6.1, 6.2</a></li></ul>
LECTURE
Pushdown Automata (PDAs)

<ul><li><a href = "#readings">Sipser</a> Ch. 2.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/PDA.html">PIFLSA21 Ch. 7.1, 7.2</a></li></ul>
LECTURE
PDAs and CFGs

<ul><li><a href = "#readings">Sipser</a> Ch. 2.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/PDACFL.html">PIFLSA21 Ch. 7.3, 7.4</a></li></ul>
LECTURE
Non Context-Free Languages

<ul><li><a href = "#readings">Sipser</a> Ch. 2.3</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/CFLProp.html">PIFLSA21 Ch. 8</a></li></ul>
LECTURE
CFG Pumping Lemma

<ul><li><a href = "#readings">Sipser</a> Ch. 2.3</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/CFLProp.html">PIFLSA21 Ch. 8</a></li></ul>
SECTION
Unit 3: Turing Machines


LECTURE
Intro To Turing Machines

<ul><li><a href = "#readings">Sipser</a> Ch. 3.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/TuringIntro.html">PIFLSA21 Ch. 9.1, 9.2.1, 9.2.2</a></li></ul>
LECTURE
Recognizability, Decidability

<ul><li><a href = "#readings">Sipser</a> Ch. 3.1</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/TuringMachines.html#turing-decidable-vs-turing-acceptable-languages">PIFLSA21 Ch. 9.2.3</a></li></ul>
LECTURE
Multi-Tape Turing Machines

<ul><li><a href = "#readings">Sipser</a> Ch. 3.2</li></ul>
LECTURE
Nondeterministic Turing Machines

<ul><li><a href = "#readings">Sipser</a> Ch. 3.2</li></ul>
LECTURE
Enumerators, Turing Equivalence

<ul><li><a href = "#readings">Sipser</a> Ch. 3.2</li></ul>
LECTURE
The Church-Turing Thesis

<ul><li><a href = "#readings">Sipser</a> Ch. 3.3</li></ul>
LECTURE
Decidable Languages

<ul><li><a href = "#readings">Sipser</a> Ch. 4.1</li></ul>
LECTURE
Universal Turing Machines, The Halting Problem

<ul><li><a href = "#readings">Sipser</a> Ch. 4.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/UnsolveableProblems1.html">PIFLSA21 Ch. 11.8</a></li></ul>
LECTURE
Countable And Uncountably Infinite Sets

<ul><li><a href = "#readings">Sipser</a> Ch. 4.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/UnsolveableProblems1.html">PIFLSA21 Ch. 11.8</a></li></ul>
LECTURE
The Halting Problem Is Unsolvable

<ul><li><a href = "#readings">Sipser</a> Ch. 4.2</li><li><a href = "https://opendsa-server.cs.vt.edu/OpenDSA/Books/PIFLAS21/html/UnsolveableProblems2.html">PIFLSA21 Ch. 11.9</a></li></ul>
