<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="A">
			<tag>Machine0</tag>
			<x>86.0</x>
			<y>91.0</y>
			<initial/>
		</block>
		<block id="1" name="C">
			<tag>Machine1</tag>
			<x>369.0</x>
			<y>92.0</y>
		</block>
		<block id="2" name="B">
			<tag>Machine2</tag>
			<x>260.0</x>
			<y>221.0</y>
		</block>
		<block id="3" name="halt">
			<tag>Machine3</tag>
			<x>215.0</x>
			<y>37.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine3/>
	</automaton>
</structure>