<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>203.0</x>
			<y>104.0</y>
		</state>
		<state id="1" name="q1">
			<x>349.0</x>
			<y>101.0</y>
		</state>
		<state id="2" name="q2">
			<x>495.0</x>
			<y>98.0</y>
			<final/>
		</state>
		<state id="3" name="peven">
			<x>201.0</x>
			<y>235.0</y>
		</state>
		<state id="4" name="podd">
			<x>351.0</x>
			<y>235.0</y>
			<final/>
		</state>
		<state id="5" name="q">
			<x>81.0</x>
			<y>153.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read/>
		</transition>
	</automaton>
</structure>