<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="Start">
			<x>82.0</x>
			<y>147.0</y>
			<initial/>
		</state>
		<state id="2" name="Even">
			<x>275.0</x>
			<y>82.0</y>
			<final/>
		</state>
		<state id="3" name="Odd">
			<x>281.0</x>
			<y>217.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>