<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0,peven">
			<x>159.0</x>
			<y>113.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1,peven">
			<x>319.0</x>
			<y>113.0</y>
			<final/>
		</state>
		<state id="2" name="q2,peven">
			<x>485.0</x>
			<y>115.0</y>
		</state>
		<state id="3" name="q0,podd">
			<x>166.0</x>
			<y>266.0</y>
			<final/>
		</state>
		<state id="4" name="q1,podd">
			<x>322.0</x>
			<y>267.0</y>
			<final/>
		</state>
		<state id="5" name="q2,podd">
			<x>495.0</x>
			<y>259.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>