<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!--Created automatically by Chris Tralie's finitelang.py-->
    <structure>
    <type>fa</type>
    <automaton>
    <state id="0" name="q">
    <x>0</x>    <y>0</y>
<initial/></state>
<state id="1" name="q0">
    <x>-100.0</x>    <y>50.0</y>
<final/></state>
<state id="2" name="q00">
    <x>-150.0</x>    <y>100.0</y>
</state>
<state id="3" name="qrej">
    <x>0</x>    <y>200</y>
</state>
<state id="4" name="q01">
    <x>-50.0</x>    <y>100.0</y>
<final/></state>
<state id="5" name="q1">
    <x>100.0</x>    <y>50.0</y>
<final/></state>
<state id="6" name="q10">
    <x>50.0</x>    <y>100.0</y>
</state>
<state id="7" name="q11">
    <x>150.0</x>    <y>100.0</y>
</state>
<transition>
    <from>0</from>
    <to>1</to>
    <read>0</read>
</transition>
<transition>
    <from>0</from>
    <to>5</to>
    <read>1</read>
</transition>
<transition>
    <from>1</from>
    <to>2</to>
    <read>0</read>
</transition>
<transition>
    <from>1</from>
    <to>4</to>
    <read>1</read>
</transition>
<transition>
    <from>2</from>
    <to>3</to>
    <read>0</read>
</transition>
<transition>
    <from>2</from>
    <to>3</to>
    <read>1</read>
</transition>
<transition>
    <from>3</from>
    <to>3</to>
    <read>0</read>
</transition>
<transition>
    <from>3</from>
    <to>3</to>
    <read>1</read>
</transition>
<transition>
    <from>4</from>
    <to>3</to>
    <read>0</read>
</transition>
<transition>
    <from>4</from>
    <to>3</to>
    <read>1</read>
</transition>
<transition>
    <from>5</from>
    <to>6</to>
    <read>0</read>
</transition>
<transition>
    <from>5</from>
    <to>7</to>
    <read>1</read>
</transition>
<transition>
    <from>6</from>
    <to>3</to>
    <read>0</read>
</transition>
<transition>
    <from>6</from>
    <to>3</to>
    <read>1</read>
</transition>
<transition>
    <from>7</from>
    <to>3</to>
    <read>0</read>
</transition>
<transition>
    <from>7</from>
    <to>3</to>
    <read>1</read>
</transition>
</automaton></structure>