<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="CVS">
			<x>268.0</x>
			<y>92.0</y>
			<final/>
		</state>
		<state id="1" name="Pfahler">
			<x>140.0</x>
			<y>95.0</y>
			<initial/>
		</state>
		<state id="2" name="Wegmans">
			<x>262.0</x>
			<y>179.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>